# PrandtlMeyerExpansion

./: Copy_of_testingEquations2.m  README.md  TestingEquations3.m  TestingEquations3.m.bak  TestingEquations4.asv  TestingEquations4.m  computeStep.m  initVars.m  testingEquations.asv  testingEquations.m
MATLAB Tests/: TestingEquations3.m  TestingEquations4.m  initVars.m  testingEquations.m  testingEquations2.m
MainProgram/: PradntlMeyerExpansion.sln
MainProgram/Grid/: Grid.cs
MainProgram/PradntlMeyerExpansion/: App.xaml.cs  Cell.cs  Grid.cs  MainWindow.xaml  MainWindow.xaml.cs  PradntlMeyerExpansion.csproj  Rules.cs
MainProgram/Rules/: Rules.cs
MainProgram/TestConsoleApp/: Cell.cs  Grid.cs  Program.cs  Rules.cs
RELEASE_1.0.0/: Portable_Version.rar
RELEASE_1.0.0/Software/: Prandtl_Meyer_Expansion.sln
RELEASE_1.0.0/Software/Class_Library/: Grid.cs  Rules.cs
RELEASE_1.0.0/Software/Visual_App/: MainWindow.xaml  MainWindow.xaml.cs
Report/: Advanced Study.docx  Prandtl_Meyer_Expansion.docx  Prandtl_Meyer_Expansion_Report.docx  Progress_Report-LeonPrietoVeronicaSastre.odt
Report/Delivery/2_12/: Members.txt
Report/Old/: Abstract.docx  Progress_Report.odt
Software/Class_Library/: Rules.cs
Software/Visual_App/: Visual_App.csproj
Software_NET5.0/: Prandtl_Meyer_Expansion.sln
Software_NET5.0/Class_Library/: Cell.cs
Software_NET5.0/Visual_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Visual_App.csproj
Software_NET6.0/: Prandtl_Meyer_Expansion.sln
Software_NET6.0/Class_Library/: Grid.cs
Software_NET6.0/Visual_App/: PradntlMeyerExpansion.csproj  Visual_App.csproj
Software_old/PradntlMeyerExpansion/: App.xaml  Grid.cs
Software_old_NET5.0/PradntlMeyerExpansion/: Cell.cs  MainWindow.xaml
Software_old_NET5.0/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
